name: study cicd 
on:
  push:
    branches: ["master"]
  pull_request:
    branches: ["master"]

jobs:
  learn_cicd:
    runs-on: ubuntu_latest
    environment: dev

  steps:
    - name: checkout code base 
      uses: actions/checkout@v4
    
    - name: echo command 
      run : echo "My sample pipeline command"